One Time Password/OTP-Client/MainWindow.xaml

<Window x:Class="OTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTP_Client"
        mc:Ignorable="d"
        Title="OTP - Client" Height="233.878" Width="355.51" Background="#303030" WindowStyle="SingleBorderWindow">

    <Grid Margin="10" Background="#505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="validationLabel" Content="Status: " Grid.Row="0" Foreground="White"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Insert the 9 digit code code" Foreground="White" Grid.Column="0"/>
            <TextBox x:Name="codeBox" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username: " Foreground="White" Grid.Column="0"/>
            <TextBox x:Name="userTextBox" Grid.Column="1"/>
        </Grid>

        <Button x:Name="initializeButton" Content="Initialize" Click="Button_Click" Grid.Row="3" Foreground="White" Background="#505050"/>
        <Button x:Name="getCodeButton" Content="Get Code" Click="GetCodeButton_Click" Grid.Row="4" Foreground="White" Background="#505050"/>
    </Grid>
</Window>
